<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Name</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>WELCOME TO THE ONLINE LIBRARY</h1>
        <nav>
            <ul>
                <li><a href= "homepage.html">HomePage</a></li>
                <li><a href= "catalogpage.html">CatalogPage</a></li>
                <li><a href= "registrationpage.html">RegistrationPage</a></li>
                <li><a href = "loginpage.html">LoginPage</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <form action="#" method="POST" style=" text-align: center;">
            <div class="container">
                <div class="imgcontainer">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfA1Xgly2XouuPt_b0IT14l3iKpX_aDJLupQ&s" alt="avatar" class="avatar"> 
                </div>
                <label for="uname" ><b>Username</b></label><br>
                <input type="text" placeholder="Enter your name" id="uname" required><br><br>
    
                <label for="psw"><b>Password</b></label><br>
                <input type="password" placeholder="Enter Password" id="psw" required><br>
    
                <button type="submit">Login</button><br>
                <label><input type="checkbox" checked="checked" name="remember">Remember me</label><br><br>
            </div>
        </form>
    </div>
    <footer>
        <p>&copy; 2025 online BookStore.
            All rights are reserved
        </p>
    </footer>
</body>
</html>